Nova Trader — V5 Eval Report
Generated: 2026-04-13
Iteration: v5 (volatility-adaptive stop, K=2.5, range [0.3%, 5%])

==============================================================
  V5 RESULTS — all 4 assets (final.pt where best.pt frozen)
==============================================================

  BTC   Return: +5.65%   Sortino:  0.5673  Trades:  26  AvgHold: 164 bars  PASS
  ETH   Return: +0.00%   Sortino:  0.0000  Trades:   0  AvgHold:   0 bars  FAIL  (zero-trade)
  SOL   Return: +0.00%   Sortino:  0.0000  Trades:   0  AvgHold:   0 bars  FAIL  (zero-trade)
  ADA   Return: -41.20%  Sortino: -2.0414  Trades: 268  AvgHold:  29 bars  FAIL

Pass: 1/4 (BTC). Proceeding to v6.

==============================================================
  FAILURE DIAGNOSIS
==============================================================

ISSUE 1 — best.pt freeze bug (ETH, SOL, BTC all affected):
  At step ~10k the validation backtest returns sortino=0.0 (zero trades,
  no downside). This beats the initial -inf threshold, so best.pt is frozen
  at step 9745. Subsequent checkpoints (sortino < 0.0 due to active trading)
  never update best.pt. For ETH/SOL the zero-trade policy persisted for the
  entire 200k run — final.pt is also degenerate. For BTC the model eventually
  escaped, but only the final.pt reflects this (best.pt was frozen).

  FIX: Added guard in train.py — best.pt only saved when total_trades > 0.

ISSUE 2 — MIN_STOP_PCT too tight for low-volatility assets (ADA):
  ADA vol_1h ≈ 0.15%, so adaptive stop = 2.5 × 0.15% = 0.375%. With old
  MIN_STOP_PCT=0.3%, the effective stop was 0.375% — tighter than the v4
  fixed 0.5% stop that produced +7.67%. High stop-loss rate (78%) confirms
  trades are being closed too early.

  FIX: Raised MIN_STOP_PCT from 0.3% to 0.5% in order_book.py.

ISSUE 3 — ETH/SOL zero-trade collapse (systemic):
  Higher volatility assets have wider adaptive stops (correct in principle),
  but if the model never learns to pick good entry points, wide stops = larger
  losses per trade = agent prefers never entering. alpha=0.05 (low entropy)
  allows the policy to collapse to HOLD permanently.

  FIX: ETH/SOL v6 training uses alpha=0.10 for stronger exploration pressure.

==============================================================
  V5 vs BASELINES
==============================================================

  Asset  V1 Return  V4 Return  V5 Return  Delta(v4→v5)
  BTC    n/a        -37.16%    +5.65%     +42.81pp  ← NEW BEST
  ETH    -27.9%     -22.14%    +0.00%     degenerate
  SOL    -7.86%     -7.81%     +0.00%     degenerate
  ADA    +3.69%     +7.67%     -41.20%    REGRESSION (stop floor too tight)

==============================================================
  V6 PLAN
==============================================================

  Changes:
    1. train.py: best.pt guard (total_trades > 0) — prevents freeze bug
    2. order_book.py: MIN_STOP_PCT 0.003 → 0.005 (0.3% → 0.5% floor)
    3. ETH/SOL alpha: 0.05 → 0.10 (stronger entropy for exploration)

  BTC v6: alpha=0.05  (was passing; retrain with bug fixes)
  ETH v6: alpha=0.10
  SOL v6: alpha=0.10
  ADA v6: alpha=0.05  (needs better stop floor, not more entropy)
